<!DOCTYPE html> 
<style> 
    #div1 { 
        width:50%;
        float:right;
        
    }
    #div2 {
        width:25%;
        float:right;
    }

    
    .youtube-button { 
       background-color: red;
       color: white; 
       border: none;
       height:50px;
       width: 300px;
       border-radius:9px;
       cursor: pointer;
       margin-right:20px
    } 
    .youtube-button:hover{
     background-color:green;   
    }
    .groupme-button{
 background-color: blue; 
 color: white; 
 height:50px;
 width:200px;
 border-radius:10px
 cursor: pointer;
 margin-right:20px
    }
.groupme-buttton:hover{
background-color: red;
}
.reddit-button{
    background-color:green;
    color:white;
    border:none;
    height:50px;
    width:200px;
    border-radius:9px;
    cursor:pointer;
    margin-right:50px
   }
   .reddit-button:hover{
       background-color: blue;
   }

    



</style>
   <button class="youtube-button">youtube</button>
    <button class="groupme-button">groupme</button>
   <button class="reddit-button">reddit</button> 

<html>
    <meta charset="utf-8">
    <title>ND.com</title>
</head>
<body> 
<div id="div2">r/nerodiverse</div>
<div id="div1"> https://groupme.com/join_group/99385915/qlVMtazJ"</div>
    <p><a href="https://www.youtube.com/@imautisticnowwhat"> 
 click here for the site "im autistic now what?"</a>
 <p><a href="https://www.youtube.com/@TheAspieWorld">
 click here for "the aspie world"</a> 
<p><a href="https://www.youtube.com/@autismfromtheInside">
 click here for "autism from the inside"</a>
 <h4> HI its great to meet every one i created this webpage with some rescorces like a groupme and a reddit chat as well as  youtube videos 
 let me introduce myself my name is charlie im 23 yo and i created this page for people to get connected and have fun doing it!if you would like to contact me my emal is charliestartton70@gmail.com this page was designed for atustic indvidules i myself am autistic as well 
 i cant wate to see how this website goes and im excited for all of you!
 <div class="container">
 <iframe width="100%" height="200%" src="https://www.youtube.com/embed/zE7PKRjrid4" title="Blue Pill or Red Pill - The Matrix (2/9) Movie CLIP (1999) HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                                               
                                                  
</body>
</html>
